<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewContoller" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="StartViewController" customModule="IBD_Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-ZB-hNW">
                                <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qTr-Jl-Mck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thn-cJ-NoV">
                                <rect key="frame" x="0.0" y="698" width="414" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20385348249999999" green="0.65342891209999998" blue="0.59733225109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="status_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9C-IZ-hUQ"/>
                                    <segue destination="gBF-Ln-cFU" kind="show" id="dOz-pv-5eP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-7X-sd9">
                                <rect key="frame" x="0.0" y="408.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axg-d7-xRw">
                                <rect key="frame" x="0.0" y="437.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-Ln-0ev">
                                <rect key="frame" x="0.0" y="255" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EBo-8m-EOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35u-M7-FiW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Dashboard" id="RUR-SU-dOT">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="bookmarks" id="iWh-D7-VQ5">
                                            <color key="tintColor" red="0.20385348249999999" green="0.65342891209999998" blue="0.59733225109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="3f6-zn-Tsu" kind="show" id="6lS-ck-MrA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="Jqn-m3-gSg">
                                            <color key="tintColor" red="0.20385348249999999" green="0.65342891209999998" blue="0.59733225109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="dGq-jF-tc2" kind="show" id="8CD-6g-kf2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-mn-cbu">
                                <rect key="frame" x="20" y="143" width="374" height="104"/>
                                <state key="normal" title="New User?">
                                    <color key="titleColor" red="0.20385348249999999" green="0.65342891209999998" blue="0.59733225109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hel-6L-xzy" kind="show" id="CLt-pT-sr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MSr-mn-cbu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1iP-Qe-KE9"/>
                            <constraint firstItem="axg-d7-xRw" firstAttribute="trailing" secondItem="thn-cJ-NoV" secondAttribute="trailing" id="7BF-cQ-0V5"/>
                            <constraint firstItem="tWj-7X-sd9" firstAttribute="leading" secondItem="axg-d7-xRw" secondAttribute="leading" id="7Fa-Iy-EAc"/>
                            <constraint firstItem="35u-M7-FiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ny-qr-FUn"/>
                            <constraint firstItem="cPX-ZB-hNW" firstAttribute="leading" secondItem="dlJ-Ln-0ev" secondAttribute="leading" id="A5p-8V-4Iz"/>
                            <constraint firstItem="dlJ-Ln-0ev" firstAttribute="trailing" secondItem="tWj-7X-sd9" secondAttribute="trailing" id="DdV-ks-m3u"/>
                            <constraint firstItem="35u-M7-FiW" firstAttribute="leading" secondItem="cPX-ZB-hNW" secondAttribute="leading" id="Obl-z8-9rA"/>
                            <constraint firstItem="axg-d7-xRw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pe7-5S-Cb1"/>
                            <constraint firstItem="dlJ-Ln-0ev" firstAttribute="leading" secondItem="tWj-7X-sd9" secondAttribute="leading" id="PeY-eB-QQC"/>
                            <constraint firstItem="cPX-ZB-hNW" firstAttribute="centerX" secondItem="MSr-mn-cbu" secondAttribute="centerX" id="Vgr-3E-xwY"/>
                            <constraint firstItem="MSr-mn-cbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xw9-NQ-1ho"/>
                            <constraint firstItem="MSr-mn-cbu" firstAttribute="top" secondItem="35u-M7-FiW" secondAttribute="bottom" constant="55" id="Y5u-aI-zkW"/>
                            <constraint firstItem="axg-d7-xRw" firstAttribute="top" secondItem="tWj-7X-sd9" secondAttribute="bottom" constant="8" id="YMh-Y4-5tY"/>
                            <constraint firstItem="cPX-ZB-hNW" firstAttribute="top" secondItem="35u-M7-FiW" secondAttribute="bottom" constant="27" id="ZXr-sV-kFv"/>
                            <constraint firstItem="axg-d7-xRw" firstAttribute="leading" secondItem="thn-cJ-NoV" secondAttribute="leading" id="cJR-dd-plX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="thn-cJ-NoV" secondAttribute="bottom" constant="134" id="iJm-Wa-yUX"/>
                            <constraint firstItem="cPX-ZB-hNW" firstAttribute="trailing" secondItem="dlJ-Ln-0ev" secondAttribute="trailing" id="s4t-hq-a7E"/>
                            <constraint firstItem="35u-M7-FiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5Y-pO-7TJ"/>
                            <constraint firstItem="dlJ-Ln-0ev" firstAttribute="top" secondItem="MSr-mn-cbu" secondAttribute="bottom" constant="8" id="u3C-ig-AMt"/>
                            <constraint firstItem="tWj-7X-sd9" firstAttribute="trailing" secondItem="axg-d7-xRw" secondAttribute="trailing" id="wkT-tD-iIN"/>
                            <constraint firstItem="dlJ-Ln-0ev" firstAttribute="top" secondItem="cPX-ZB-hNW" secondAttribute="bottom" constant="96" id="zFu-DO-MuY"/>
                            <constraint firstItem="35u-M7-FiW" firstAttribute="trailing" secondItem="cPX-ZB-hNW" secondAttribute="trailing" id="zzS-Sm-XfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SD3-7Z-dA9"/>
                    <connections>
                        <outlet property="date" destination="cPX-ZB-hNW" id="vSp-9A-tni"/>
                        <outlet property="day_counter" destination="axg-d7-xRw" id="lv9-g4-loi"/>
                        <outlet property="experiance_flare" destination="thn-cJ-NoV" id="Rup-uw-F3A"/>
                        <outlet property="new_user_button" destination="MSr-mn-cbu" id="Rz9-C4-Fiv"/>
                        <outlet property="status" destination="tWj-7X-sd9" id="eTA-7Q-zCx"/>
                        <outlet property="welcome" destination="dlJ-Ln-0ev" id="ciW-fR-4lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Record Meal View Controller-->
        <scene sceneID="IGS-f5-2U5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dGq-jF-tc2" customClass="RecordMealViewController" customModule="IBD_Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0U-YL-mtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-jm-cuT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Record A Meal" id="3dz-TD-73g">
                                        <barButtonItem key="backBarButtonItem" title="back" id="sxn-NE-udK"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="5AR-oM-byL">
                                            <color key="tintColor" red="0.20385348249999999" green="0.65342891209999998" blue="0.59733225109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="zyp-P6-MAo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mLJ-rg-xDM">
                                            <color key="tintColor" red="0.20385348249999999" green="0.65342891209999998" blue="0.59733225109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="3f6-zn-Tsu" kind="show" identifier="MealSegue" id="UFO-4a-L4O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-l4-s9k">
                                <rect key="frame" x="20" y="154" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Which meal is it?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-n3-Oeo">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-4b-UlR">
                                <rect key="frame" x="20" y="259" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xob-5i-Cgi">
                                <rect key="frame" x="20" y="230" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-hX-KJz">
                                <rect key="frame" x="20" y="311" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-0P-zPx">
                                <rect key="frame" x="20" y="340" width="374" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-zO-OQ8">
                                <rect key="frame" x="20" y="594" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="date_field_edit:" destination="dGq-jF-tc2" eventType="editingDidBegin" id="avB-D8-tOO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-l8-fLK">
                                <rect key="frame" x="20" y="565" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t0o-zd-MzT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cje-gb-0iB"/>
                    <connections>
                        <outlet property="add_to_history" destination="mLJ-rg-xDM" id="B7Y-mB-Rvl"/>
                        <outlet property="date_selection_field" destination="3Xs-zO-OQ8" id="ioL-x7-o8d"/>
                        <outlet property="key_ingredients_textfield" destination="OaG-0P-zPx" id="gpo-OU-nsE"/>
                        <outlet property="meal_name_textfield" destination="LQv-4b-UlR" id="dsz-rq-Pyr"/>
                        <outlet property="meal_selection_field" destination="QZM-n3-Oeo" id="lMe-4P-ptS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq5-i8-un7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-585"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="vVQ-t4-sai">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="3f6-zn-Tsu" customClass="HistoryTableViewController" customModule="IBD_Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHH-al-XS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74W-dh-pIk">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCell" rowHeight="90" id="LUL-mh-1eA" customClass="HistoryTableViewCell" customModule="IBD_Food_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUL-mh-1eA" id="wQL-Sc-ZEv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-fy-pYi">
                                                    <rect key="frame" x="20" y="11" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-BG-wXO">
                                                    <rect key="frame" x="213" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-9o-mb4">
                                                    <rect key="frame" x="20" y="58" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="2U9-BG-wXO" id="XMV-PJ-9Ku"/>
                                            <outlet property="discription" destination="4Eu-9o-mb4" id="UFQ-SI-aC2"/>
                                            <outlet property="selection" destination="LEp-fy-pYi" id="DLn-hr-YEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-rQ-s8i">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="History" id="bKL-xf-FnG">
                                        <barButtonItem key="leftBarButtonItem" springLoaded="YES" systemItem="reply" id="KJd-UF-pdc">
                                            <color key="tintColor" red="0.20385348249999999" green="0.65342891209999998" blue="0.59733225109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="psg-Q5-BBM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3oP-1Q-AGn"/>
                    </view>
                    <navigationItem key="navigationItem" id="EjM-Vn-Se1"/>
                    <connections>
                        <outlet property="tableView" destination="74W-dh-pIk" id="DYR-rT-HOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tX-Mb-0Yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="138"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="L08-Rv-jyQ">
            <objects>
                <viewController storyboardIdentifier="UserData" modalPresentationStyle="fullScreen" id="Hel-6L-xzy" customClass="UserDataViewController" customModule="IBD_Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXR-1y-t6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA6-Fw-vDP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="User Data" id="br4-If-Q7u">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Sku-xs-fIc">
                                            <color key="tintColor" red="0.20385348249999999" green="0.65342891209999998" blue="0.59733225109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="UserDataSegue" id="5Lu-Ul-enU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-Mx-eFD">
                                <rect key="frame" x="20" y="134" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-1S-dAR">
                                <rect key="frame" x="20" y="163" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jnk-Mx-eFD" firstAttribute="leading" secondItem="dXR-1y-t6o" secondAttribute="leadingMargin" id="Mwp-2U-ICI"/>
                            <constraint firstItem="jnk-Mx-eFD" firstAttribute="leading" secondItem="Y4d-1S-dAR" secondAttribute="leading" id="SSN-y9-R8n"/>
                            <constraint firstItem="EA6-Fw-vDP" firstAttribute="top" secondItem="H7Z-Pe-Cib" secondAttribute="top" id="T2J-vW-hfm"/>
                            <constraint firstItem="EA6-Fw-vDP" firstAttribute="leading" secondItem="H7Z-Pe-Cib" secondAttribute="leading" id="Z6P-cy-8Xc"/>
                            <constraint firstItem="Y4d-1S-dAR" firstAttribute="top" secondItem="jnk-Mx-eFD" secondAttribute="bottom" constant="8" id="mB4-OQ-XSC"/>
                            <constraint firstItem="EA6-Fw-vDP" firstAttribute="centerX" secondItem="Y4d-1S-dAR" secondAttribute="centerX" id="mjS-tg-46V"/>
                            <constraint firstItem="Y4d-1S-dAR" firstAttribute="trailing" secondItem="dXR-1y-t6o" secondAttribute="trailingMargin" id="nue-Hh-7Sf"/>
                            <constraint firstItem="jnk-Mx-eFD" firstAttribute="top" secondItem="EA6-Fw-vDP" secondAttribute="bottom" constant="46" id="z1a-xK-gHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7Z-Pe-Cib"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUL-hw-MOI"/>
                    <connections>
                        <outlet property="name_field" destination="Y4d-1S-dAR" id="szQ-TN-C0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cn-yI-B5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="919"/>
        </scene>
        <!--Record Symptom View Controller-->
        <scene sceneID="WxW-M0-ZtL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gBF-Ln-cFU" customClass="RecordSymptomViewController" customModule="IBD_Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7G-z0-Wfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-0q-z61">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Document Symptoms" id="bXP-0B-bhI">
                                        <barButtonItem key="backBarButtonItem" title="back" id="vSs-xG-HzJ"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="cLw-id-mhn">
                                            <color key="tintColor" red="0.20385348249999999" green="0.65342891209999998" blue="0.59733225109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="2zj-EH-gLC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="UUP-tq-1lY">
                                            <color key="tintColor" red="0.20385348249999999" green="0.65342891209999998" blue="0.59733225109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="3f6-zn-Tsu" kind="show" identifier="SymptomSegue" id="a0P-j2-lTc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-UJ-cwt">
                                <rect key="frame" x="20" y="154" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symptoms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-1G-Q9Y">
                                <rect key="frame" x="20" y="218" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-wP-yuB">
                                <rect key="frame" x="20" y="247" width="374" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yag-jK-5jl">
                                <rect key="frame" x="20" y="594" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="date_field_edit:" destination="gBF-Ln-cFU" eventType="editingDidBegin" id="m9Q-Hi-a4h"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-Lt-4co">
                                <rect key="frame" x="20" y="565" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="status" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itU-F9-V4I">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MH9-is-n1p"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbG-gv-JPU"/>
                    <connections>
                        <outlet property="add_to_history" destination="UUP-tq-1lY" id="WZb-wj-bap"/>
                        <outlet property="date_selection_field" destination="yag-jK-5jl" id="FjS-ub-GUt"/>
                        <outlet property="status_selection_field" destination="itU-F9-V4I" id="0P3-wq-NbS"/>
                        <outlet property="symptom_textfield" destination="ifC-wP-yuB" id="rpC-wR-zqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgw-YW-sQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6lS-ck-MrA"/>
        <segue reference="5Lu-Ul-enU"/>
    </inferredMetricsTieBreakers>
</document>
